# flask 相关
# 程序运行环境。可以为 development 或 production
FLASK_ENV=development

# 数据库密码相关
PLC_PASSWORD="PLC 数据库密码"
MES_PASSWORD="MES 数据库密码"
MYSQL_PASSWORD="程序数据库密码"

# 数据库相关配置
NEED_INIT_MSSQL=True

# 程序相关配置
SECRET_KEY="自己设置一个"
