# flask related
# app environment variable: `development` or `production`
FLASK_ENV=development

# database related
PLC_PASSWORD="PLC PASSWORD"
MES_PASSWORD="MES PASSWORD"
MYSQL_PASSWORD="MYSQL PASSWORD"

# app related
NEED_INIT_MSSQL=True
SECRET_KEY="set by you own"
